{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "key": "ThisismySecretKey",
    "Issuer": "MyDomain.com"
  },

  "ConnectionStrings": {
    "ForeningsDatabase": "Data Source=db,1433;Initial Catalog=foreningsblog;Persist Security Info=True;User ID=sa;Password=Password.123"
  },
  "AppSettings": {
    "Secret": "EStMHV8elUG54WJ7ras+zQ=="
  }
}
